<html>
<head>
<!--  Styles go here from ../assets/style.css -->
</head>
<body>
<h2 class="buttonmatch"> Part List </h2>
<a href="/add" class="button">ADD PART</a>
<table>
  <tr>
    <th>Part Number</th>
    <th>Height</th>
    <th>Width</th>
    <th>Length</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <td>D</td>
    <td>E</td>
  </tr>
  <!-- ... --> 
  
</table>
</body>
</html>